{
  "name": "phd-apply",
  "version": "1.0.0",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "pdf2json": "^4.0.1"
  },
  "scripts": {
    "dev": "bun run --watch server/index.ts",
    "start": "bun run server/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@types/node": "^25.0.9",
    "playwright": "1.58.0-alpha-2026-01-15",
    "tsx": "^4.21.0"
  }
}
